# Sensitive or easily-changeable configuration settings

export CI_GITHUB_LOGIN='elocalci'
export CI_GITHUB_PASSWD=''
export CI_GITHUB_REPO='git@github.com:eLocal/elocal_web.git'

export CI_LOGIN='github'
export CI_PASSWD=''
export CI_URL='http://ci.elocal.com'
export CI_JOB='elocal_web'
